<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Branching and merging</title>
		<meta name="description" content="Branching and merging">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<h1>Coding Dojo Rocks!!!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque, turpis eu tempus consectetur, nibh quam placerat elit, et lobortis erat ipsum eu risus. Mauris scelerisque ante nec massa pretium, id venenatis orci pretium. In vel mollis arcu, eget pellentesque libero. Etiam est enim, auctor viverra mollis vel, vulputate viverra est. Donec massa sem, eleifend a interdum vel, mattis at sem. Nulla et ultrices mauris. Morbi vel pellentesque velit. Etiam fringilla, purus nec efficitur finibus, massa diam lobortis magna, quis pellentesque sapien dui quis lorem. Quisque elit risus, malesuada ac dolor vel, porttitor tristique quam. Nullam ac lectus volutpat metus fringilla interdum. Aliquam lorem ipsum, malesuada at augue ut, ultrices suscipit turpis. Aliquam vel libero magna. Proin bibendum luctus accumsan.</p>
			<img src="assets/hedgehog.jpg" alt="hedgehog" width="250px" height="250px">
			<img src="assets/luggage.jpg" alt="hedgehog"  width="250px" height="250px">
			<img src="assets/mont.jpg" alt="hedgehog" width="250px" height="250px">
			<img src="assets/swimming.jpg" alt="hedgehog" width="250px" height="250px">
		</div>
	</body>
</html>